.receipt-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
}
.receipt-header {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
.receipt-logo {
    text-align: center;
    margin-bottom: 20px;
}
.receipt-logo img {
    max-width: 150px;
    height: auto;
}
.receipt-details {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}
.receipt-details ul {
    list-style: none;
    padding: 0;
}
.receipt-details li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.receipt-details li:last-child {
    border-bottom: none;
}
.receipt-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
}
.receipt-footer p {
    margin: 10px 0;
    font-size: 14px;
    color: #777;
}
.receipt-footer a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
}
.receipt-footer a:hover {
    background-color: #0056b3;
}
.social-icons {
    margin: 10px 0;
    text-align: center;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.social-icons i {
    margin-right: 8px;
    
}
.download-btn {
    background-color: #28a745;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}
.download-btn:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    .receipt-header {
        font-size: 20px;
    }
    .receipt-logo img {
        max-width: 80%;
    }
    .receipt-details {
        font-size: 14px;
    }
    .receipt-footer a {
        font-size: 14px;
        padding: 8px 16px;
    }
    .social-icons a {
        font-size: 16px;
    }
}    


/* Form Styling*/
/* General styles for the form container */
.bazuu-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    text-align: center; /* Center align content inside container */
}

/* Style for the logo */
.bazuu-logo {
    max-width: 200px; /* Adjust the size as needed */
    margin-bottom: 20px; /* Space between logo and header */
}

/* Header style */
.bazuu-form-header {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Form element styles */
form {
    display: flex;
    flex-direction: column;
}

/* Style for form inputs */
.bazuu-form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.bazuu-form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Style for the submit button */
.bazuu-btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bazuu-btn-submit:hover {
    background-color: #0056b3;
}
