{% extends "base.html" %}
{% load static %}
{% block title %} Restaurant | Reservation {% endblock%}

{% block content%}


<div class="receipt-container">
    <div class="receipt-logo">
        <img src="{% static 'assets/img/restaurant-logo-template.png' %}" alt="Restaurant Logo">
    </div>
    <div class="receipt-header">Reservation  Success Confirmation</div>
    <div class="receipt-details">
        <p>Dear {{ reservation.first_name }} {{ reservation.second_name }},</p>
        <p>Thank you for choosing Kibandaski Pro. Your reservation has been recieved!. Here are your reservation details:</p>
        <ul>
            <li><strong>Date:</strong> {{ reservation.date }}</li>
            <li><strong>Time:</strong> {{ reservation.time }}</li>
            <li><strong>Guests:</strong> {{ reservation.number_of_people }}</li>
            <li><strong>Session ID:</strong> {{ session_id }}</li>
        </ul>
        <p>We look forward to serving you!</p>
    </div>
    <div class="receipt-footer">
        <p><strong>Kibandaski Pro | </strong> "Where Every Bite Tells a Story"</p>
        <p><strong>Contact:</strong> (+254)705327041 | kibandaskipro@gmail.com</p>
        <p><strong>Website:</strong> <a href="https://www.restaurantwebsite.com" target="_blank">www.restaurantwebsite.com</a></p>
        <p class="social-icons">
            <a href="https://facebook.com/restaurant" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a> |
            <a href="https://twitter.com/restaurant" target="_blank"><i class="fab fa-twitter"></i> Twitter</a> |
            <a href="https://instagram.com/restaurant" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
        <a href="#" class="button">Make another reservation</a>
        <a href="{% url 'download_reservation' reservation.id %}">Download PDF Receipt</a>" class="download-btn" download>Download Reservation</a>
    </div>
    </div>
</div>

{% endblock %}

