{% extends "base.html" %}
{% load static %}
{% block title %} Restaurant | Reservation {% endblock%}
{% block content%}
<!--reservation form-->
<div class="bazuu-form-container">
    <img src="{% static 'assets/img/restaurant-late.png' %}" alt="Logo" class="bazuu-logo">
    <h2 class="bazuu-form-header">Karibu Kibandaski Pro. Make  a Reservation</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Reservation</button>
    </form>
</div>    
{% endblock %}

