{% extends "base.html" %}
{% load static %}
{% block title%} Restautrant | Reciept {% endblock %}

{% block content%}
<h1>Reservation Confirmation</h1>
<p>Dear {{ reservation.first_name }} {{ reservation.last_name }},</p>
<p>Thank you for your reservation!</p>
<ul>
    <li><strong>Date:</strong> {{ reservation.date }}</li>
    <li><strong>Time:</strong> {{ reservation.time }}</li>
    <li><strong>Guests:</strong> {{ reservation.guests }}</li>
    <li><strong>Session ID:</strong> {{ session_id }}</li>
</ul>
<p>We look forward to serving you!</p>
{%endblock%}