{% block content %}
<div class="receipt-container">
    <div class="receipt-header">Reservation Confirmation</div>
    <div class="receipt-details">
        <p>Dear {{ reservation.first_name }},</p>
        <p>Thank you for your reservation! Here are your reservation details:</p>
        <ul>
            <li><strong>Date:</strong> {{ reservation.date }}</li>
            <li><strong>Time:</strong> {{ reservation.time }}</li>
            <li><strong>Guests:</strong> {{ reservation.guests }}</li>
            <li><strong>Session ID:</strong> {{ reservation.session_id }}</li>
        </ul>
        <p>We look forward to serving you!</p>
    </div>
    <div class="receipt-footer">
        <a href="#">Make another reservation</a>
    </div>
</div>
{% endblock%}
